{
  "name": "audiovisuals-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.13",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "lucide-react": "^0.344.0",
    "plotly.js": "^2.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plotly.js": "^2.6.0",
    "video.js": "^4.12.15",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.3.0",
    "@types/plotly.js": "^2.29.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/video.js": "^7.3.58",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^7.1.10"
  }
}
